GET "http://localhost:3001/"
Content-Type: application/json

###
POST "http://localhost:3001/upload"
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="text"

title
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="./Screenshot from 2022-06-12 13-02-47.png"
Content-Type: image/png

< ./Screenshot from 2022-06-12 13-02-47.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--